 �
Basinimizin ve Televizyonlarimizin Degerli Temsilcileri,
Hepinizi oncelikle saygi ve sevgilerimle selamliyorum. Toplantimizi, partimizin son gunlerde ulkemizin gundeminde onemli bir yer tutan konularla ilgili goruslerini kamuoyuyla paylasmak amaciyla duzenlemis bulunuyoruz.
Sizlerce de yakinen bilindigi gibi, ulkemiz yeni yila hukumetsiz ve butcesiz girmistir. 45 gunluk arayisin ardindan ANAP ile DYP'nin destegiyle kurulan DSP azinlik hukumetiyle birlikte \yeni\ bir donem basladi. Baska demokrasilerde ornegi bulunmayan bu durum, tabii olarak DSP'li milletvekillerinin bile beklemedigi dusundurucu ve ilginc bir siyasi olusumdur. Halkimizin, bir araya gelerek genis tabanli bir hukumet kurmak yerine, \sol\u iktidar yapmayi tercih eden bu partilerin yaklasimlari uzerinde hassasiyetle duracagina inaniyoruz.
DSP Azinlik Hukumeti, daha normal sartlarda ancak ruyalarini susleyebilecek iktidar gercegi karsisinda ugradiklari saskinliktan kurtulabilmis degildir. Bugun, halkin acil cozum bekleyen sorunlarinin uzerine gidecek bir irade ortada bulunmamaktadir. DSP azinlik hukumeti, sorunlarin ve gelismelerin altinda ezilen bir hukumet profili cizmektedir. Bu tablonun sorumlulari sadece kendileri degil, ayni zamanda boyle bir hukumetin sekillenmesine vesile olan siyasi partilerdir.
Sayin Basin Mensuplari,
Milliyetci Hareket Partisi, mevcut Hukumetin aylardir Turkiye'yi oyalayan bolucu teror orgutunun basi konusundaki tavrini da gayri ciddi olarak degerlendirmektedir. Hukumet, meseleye yeterince onem vermemekte, Kuzey irak'ta gosterime giren senaryonun farkina varamamaktadir. Bu konuda ki hassasiyetimiz acikca ortaya konulamamis, tavrimizi ilgili ulkelere dektere etme acisindan yetersiz kalinmistir. Hukumet, PKK'nin siyasallastirilmasi cabalari karsisinda daha duyarli, daha sonuc alici bir strateji takip etmek zorundadir. izini kaybettirerek yeni bir acilim siyaseti takip edecegi anlasilan bolucu orgutun basinin biran once tesirsiz hale getirilmesi sarttir.
Son gunlerde, Ortadogu'da Kuzey irak'tan baslayarak yeni olusumlara ima atacak gelismeler icin dugmeye basildigina dair yorumlar yapilmaktadir. Bu oyunlarda PKK'nin ve onun basinin bir figuran olarak kullanilacagina dair ciddi endise duymaktayiz. Turkiye, kendi altinin oyulmasi anlamina da gelecek olan bu gelismeler karsisinda seyirci kalamaz. Giderek kaynayan bir kazani andiran Ortadogu'da Turkiye'nin cok yonlu politikalar izleyerek inisiyatif sahibi olmasi hayati onem tasimaktadir.
Dis politika alaninda son zamanlarin bir baska onemli gundem maddesini Kosova sorunu olusturmaktadir. Aslinda uzun bir gecmise sahip olan bu konu, Bosna Hersek sorununun belirli olculerde de olsa cozumlenmesinden sonra on plana cikmaya baslamistir. Sirp gucleri, yakaladiklari her firsatta cirkin yuzlerini sergilemeye devam etmektedirler. Batili ulkelerin bu korun karsisindaki tavri, yeterince samimi ve ahlaki olmamistir. Kosova'nin musluman halkina uygulanan vahsete seyirci kalmislardir. Bosna'dan sonra Kosova'daki gelismeler de Batinin uluslar arasi insan haklari politikasinin demokratik ve ahlaki endiselerden cok, siyasi ve ekonomik cikarlara dayandigini kanitlamaktadir.
Sayin Ecevit'in baskanliginda kurulan azinlik hukumeti, halefi oldugu ANASOL-D Hukumeti gibi Kosova drami karsisinda aktif ve duyarli bir politika ortaya koyamamaktadir. Turkiye tarihi ve manevi baglari olan bu topraklarda yasayan insanlarin drami karsisinda seyirci kalmamalidir. Hukumet, biran once sesini yukseltmeli ve gerekli girisimlerde bulunmalidir.
Basinimizin Degerli Temsilcileri,
En az dis politika alaninda yasadigimiz hassa donem kadar, icerde de kritik bir secim donemi yasamaktayiz. Secimlere 2.5 ay gibi kisa bir sure kaldigi anda secim sisteminin de yagin bir sekilde tartismaya acilmasi tansiyonu arttiran bir baska faktor olmustur. oncelikle, bu durumun uzerinde kisaca da olsa durmak istiyorum. Meseleyi iki acidan ele alip degerlendirmek mumkundur. Birincisi, secim sistemi tartismalari halkin gercek gundeminin geri plana itilmesine yol acmistir. Secim sistemi, siyasetteki yozlasmadan, halkin gundelik sikintilarindan daha oncelikli bur konu degildir. Kisacasi secim derdinin gecim derdini bastirmasina izin verilmemelidir.
Secim sistemi tartismalarini ikinci olarak siyasi acidan ele alip degerlendirmek gerekmektedir. Dunyanin hicbir demokrasisinde oy verme gununden 2ay 2,5 ay gibi bir sure once secim sistemiyle oynanmasi dusunulemez. Bunun tek istisnasi, siyasi partiler arasinda genis bir konsensusun ve kamuoyunda musterek bir kanaatin ortaya cikmis olmasidir. Bugunku Turkiye'de boyle bir ahenkli tablonun varligindan soz etmek mumkun degildir.
Aksi takdirde, daha baslangictan secim sonuclarinin tartismali hale gelmesine yol acilabilir, siyasi akordun daha da bozulmasina sebep olunabilir. Milliyetci Hareket Partisi, 1983 secimlerinden bu yana tekrarlana gelen yanlisliklara bir yenisinin daha eklenmesinden endise duymaktadir. Bunun yaninda, istikrari sadece secim kanunu duzenlemelinde arayan zihniyetin artik degismesi gerektigine inanmaktadir. Siyasi istikrar meselesinin, ekonomik ve sosyal istikrardan ayri olarak mutaala edilmemesi gerekir.
Bir toplumda istikrarin ortaya cikmasi ve pekismesi, oncelikle ozguvenin saglanmasiyla, adaletsizliklerin yerini adaletin almasiyla, kisisel hirs ve cikar kavgasinin bir kenara birakilmasiyla mumkun olabilir. Siyasete sorumluluk duygusuyla degil, koltuk ve cikar hirsiyla yaklasan siyasetcilerle ulkemizin kalici bir istikrara kavusmasi mumkun degildir.
Kiymetli Basin Mensuplari,
Bizle, 18 Nisan'da yapilacak secimlerin demokrasi tarihimizin en onemli, en hayati secimlerinden biri olacagina inaniyoruz. Secim surecinde bir hayli mesafe alindigi bir donemde, secimlerin her ertelenmesi hem de sistemini tartismayi zamansiz ve anlamsiz buluyoruz. Bugun gelinen asamada, halkimizin kafasini karistiracak girisimler ve aciklamalar yerine, secimlerin saglikli bir sekilde yapilmasi uzerine odaklasmak en dogru yaklasim olacaktir. Secimlerden hemen sonra, yeni parlamentoyla yeni bir anlayisla siyasi kurallarin elden gecirilmesi daha saglikli sonuclar doguracaktir. Yuzyili askin bir suredir tartisilan anayasal duzenlemeler ile secim sistemi yeni bastan ele alinarak ulke gundeminin rahatlatilmasi zorunludur.
Bunu basardigimiz olcude halkamizin acil cozum bekleyen sorunlarina el atmak, dis iliskilerdeki acmazlarina daha cok zaman ayirarak enerji sarfetmek mumkun olacaktir.
Milliyetci Hareket Partisi, kendisi gibi Turk Milleti'nin de 18 Nisan Secimlerini ulkesi icin bir \kader secimi\ olarak gordugunu dusunmektedir. onumuzdeki bu buyuk siyasi sinavi basarmak icin, bugunden itibaren ortaya konacak proje ve soylemlerden cok, gercek tavir ve tutumlarin onemli oldugu aciktir. Bu acidan sadece partilere ve onlarin liderlerine degil, hukumete, medyaya ve sivil toplum kuruluslarina da cok buyuk gorev ve sorumluluklar dusmektedir. 2 subat tarihli Basbakanlik Genelgesini bu acidan dikkat cekici buluyoruz. Genelgede dikkat cekilen hususlar Kanunlarimizda ve Anayasamiza dogrudan ya da dolayli olarak zaten duzenlenmistir. Yarginin yetki alanina giren konularda idarenin inisiyatif kullanmasi durumu, bircok tartismayi beraberinde getirebilecektir. Basta Hukumet ve kamu burokrasisi olmak uzere, siyasi hayatla ilgili butun kurumlarin ve siyasi partilerin secim surecine ve secmenin iradesine golge dusurucu eylem ve soylemlerden kacinmasi gerekir. Tabii ki, Cumhuriyetimizin temel ilkeleri, milletimizin manevi ve milli degerleri siyasi mucadelelerin uzerindedir. Bunlar, istismar edilemeyecegi gibi, elestiri konusu da yapilamaz. Secmenimiz bunlari ayirdedebilecek sagduyuya sahiptir. Ayni sekilde, ulke menfaatleri yerine kisisel menfaatler pesinde kosanlari, gercekleri ve gecmisi unutturmaya calisanlari degerlendirebilecek olgunluktadir. Kisacasi, Turk Milleti'ne ve adaletine guvenmek zorundayiz.
Son olarak, bir noktaya daha temas etmek istiyorum. 18 Nisan'daki tarihi sinavdan yuzakiyla cikmak, ancak uzlasmaci ve projeci siyasi yaklasimlarla mumkun olabilir. Yine demokrasi konusundaki tavirlarin tutarlilik ve samimiyet gibi siyasi egitim temelini olusturan degerler uzerine oturmasi sarttir. Aksi takdirde demokrasiye ve siyasetciye olun guveni sarsmaktan baska bir sonuc ortaya cikmayacaktir. Bu konuda Turk secmeninin her zamankinden daha kararli oldugu goze carpmaktadir. Bu sebeple amaca ulasmak icin her turlu yolu mesru goren siyasetciler basariya ulasamayacaktir. Milliyetci Hareket Partisi, butun kadrolariyla ve imkanlariyla siyasete makyevelist acidan yaklasanlari, ulke menfaatlerini hice sayanlari halkimiza anlatacak, onlarla her zeminde mucadele etmeye devam edecektir. cunku bizler, ulkemizin kaybedecek zamani olmadigini biliyor, kohnemis ilkesiz, seviyesiz siyasi anlayislarin mutlaka tasfiye olmasi gerektigine inaniyoruz.
Secmenlerimiz, yeni yuzyila birlikte adim atacagi parlamentosunu belirlerken cok hassas davranmali, siyasetciler de attigi her adimi dusunerek atmalidir. Bu cercevede oncelikle siyasi partilere buyuk gorevler dusmektedir. Partimiz, kampanyasini boyle bir yaklasim bicimine gor planlamakta, \once ulkem, sonra partim\ anlayisinin siyasi faaliyetlerini her alanina ve anina nufuz etmesini saglamaya calismaktadir. Bizler Milliyetci Hareket Partililer olarak sorumlulugumuzun farkindayiz. Turk Milleti'nin ve demokrasisinin kurtulusunu uzaklarda aramaya gerek olmadigina inaniyoruz. Bunun icin yakin ve uzak tarihimize dikkatlice bakmak, yasanilan tecrubelerden gerekli dersleri cikarmak sarttir.
 